@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-100.woff2") format("woff2"), url("./fonts/avenir-100.woff") format("woff");
  font-weight:100;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-100-it.woff2") format("woff2"), url("./fonts/avenir-100-it.woff") format("woff");
  font-weight:100;
  font-style:italic;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-400.woff2") format("woff2"), url("./fonts/avenir-400.woff") format("woff");
  font-weight:400;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-400-it.woff2") format("woff2"), url("./fonts/avenir-400-it.woff") format("woff");
  font-weight:400;
  font-style:italic;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-500.woff2") format("woff2"), url("./fonts/avenir-500.woff") format("woff");
  font-weight:500;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-500-it.woff2") format("woff2"), url("./fonts/avenir-500-it.woff") format("woff");
  font-weight:500;
  font-style:italic;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-600.woff2") format("woff2"), url("./fonts/avenir-600.woff") format("woff");
  font-weight:600;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-600-it.woff2") format("woff2"), url("./fonts/avenir-600-it.woff") format("woff");
  font-weight:600;
  font-style:italic;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-700.woff2") format("woff2"), url("./fonts/avenir-700.woff") format("woff");
  font-weight:700;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-700-it.woff2") format("woff2"), url("./fonts/avenir-700-it.woff") format("woff");
  font-weight:700;
  font-style:italic;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-900.woff2") format("woff2"), url("./fonts/avenir-900.woff") format("woff");
  font-weight:900;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:"Avenir Next forINTUIT";
  src:url("./fonts/avenir-900-it.woff2") format("woff2"), url("./fonts/avenir-900-it.woff") format("woff");
  font-weight:900;
  font-style:italic;
  font-display:swap;
} 
@font-face { 
  font-family:'AvenirNext';
  src:url('./fonts/avenir-100.woff2') format('woff2'), url('./fonts/avenir-100.woff') format('woff');
  font-weight:100;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:'AvenirNext';
  src:url('./fonts/avenir-400.woff2') format('woff2'), url('./fonts/avenir-400.woff') format('woff');
  font-weight:400;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:'AvenirNext';
  src:url('./fonts/avenir-500.woff2') format('woff2'), url('./fonts/avenir-500.woff') format('woff');
  font-weight:500;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:'AvenirNext';
  src:url('./fonts/avenir-600.woff2') format('woff2'), url('./fonts/avenir-600.woff') format('woff');
  font-weight:600;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:'AvenirNext';
  src:url('./fonts/avenir-700.woff2') format('woff2'), url('./fonts/avenir-700.woff') format('woff');
  font-weight:700;
  font-style:normal;
  font-display:swap;
} 
@font-face { 
  font-family:'AvenirNext';
  src:url('./fonts/avenir-900.woff2') format('woff2'), url('./fonts/avenir-900.woff') format('woff');
  font-weight:900;
  font-style:normal;
  font-display:swap;
} 
  body {  
    font-family:"Avenir Next forINTUIT","Arial",-apple-system,"Helvetica Neue",sans-serif;
    font-size:62.5%;
  }  
body { 
/* CSS Variables that may have been missed get put on body */ 
    --border-width:  var(--ids-9e778f,2px);  
    --padding-inline:  var(--ids-0a2edc,8px);  
    --padding-inline:  var(--ids-29aec4,0);  
    --padding-inline:  var(--ids-4260f9,8px);  
} 

html { 
    font-family: "Avenir Next forINTUIT","Arial",-apple-system,"Helvetica Neue",sans-serif; 
    font-size: 62.5%;
} 

:root { 
    --ids-indeterminate-indeterminateShortPrimary-54d1c4: #0077c5; 
} 

:root { 
    --ids-6f3a0b: Avenir Next forINTUIT,Avenir,Helvetica,Arial,sans-serif; 
    --ids-314ba2: Avenir Next forINTUIT,Avenir,Helvetica,Arial,sans-serif; 
} 

:root { 
    --ids-fa16bd: 4px; 
} 

:root { 
    --ids-f3f017: 20px; 
    --ids-82722f: 20px; 
    --ids-f06704: 1px; 
    --ids-f99a00: #8d9096; 
    --ids-c2a6f7: #fff; 
    --ids-233220: 4px; 
    --ids-06f07c: 0.15s; 
    --ids-26aa6b: cubic-bezier(0,0,0.25,1); 
    --ids-21bf3c: #0077c5; 
    --ids-d17129: #0077c5; 
    --ids-226a2a: #fff; 
} 

:root { 
    --ids-e80dc9: 16px;
} 

:root { 
    --ids-454853: 8px; 
    --ids-db66f7: 8px; 
    --ids-730567: 8px; 
    --ids-2ecb8c: 8px; 
    --ids-ef0be7: 36px; 
    --ids-0ce633: 1px; 
    --ids-f098cd: 4px; 
    --ids-4caa85: #8d9096; 
    --ids-5a825b: #0077c5; 
} 

:root { 
    --ids-5c9030: #0365ac; 
} 

body { 
    background-color: #eceef1; 
    margin: 0;
} 

.hide-spinner { 
    visibility: hidden; 
    animation: unset !important;
} 

#web-shell-spinner { 
    position: fixed; 
    z-index: 20010; 
    height: 100vh; 
    width: 100vw; 
    display: flex; 
    justify-content: center; 
    align-items: center;
} 

#web-shell-spinner.has-background { 
    background-color: white;
} 

.hide-spinner div  { 
    display: none;
} 

#web-shell-spinner .IndeterminateShort-wrapper  { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    box-sizing: border-box; 
    vertical-align: middle; 
    will-change: transform; 
    animation: IndeterminateShort-indeterminateShortRotation 1.4s linear; 
    animation-iteration-count: infinite;
} 

#web-shell-spinner .IndeterminateShort-circularSpinnerOuter  { 
    position: absolute; 
    width: 128px; 
    height: 128px;
} 

#web-shell-spinner .IndeterminateShort-circularSpinnerOuter:nth-of-type(2)  { 
    transform: rotate(90deg);
} 

#web-shell-spinner .IndeterminateShort-circularSpinnerOuter:nth-of-type(3)  { 
    transform: rotate(180deg);
} 

#web-shell-spinner .IndeterminateShort-circularSpinnerOuter:nth-of-type(4)  { 
    transform: rotate(270deg);
} 

#web-shell-spinner .IndeterminateShort-circularSpinnerInner  { 
    will-change: transform; 
    animation: IndeterminateShort-indeterminateShortCircleTranslateUp 1.4s    cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite; 
    width: 128px; 
    height: 128px;
} 

#web-shell-spinner .IndeterminateShort-circularSpinnerCircle  { 
    position: absolute; 
    will-change: transform; 
    fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
    animation: IndeterminateShort-indeterminateShortCircleTransformsTheme 1.4s    cubic-bezier(0.46, 0.03, 0.52, 0.96) infinite; 
    animation-iteration-count: infinite; 
    width: 128px; 
    height: 128px;
} 

.ius-hosted-ui.theme-intuit-ecosystem { 
    font-family: 'AvenirNext', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
} 

.ixZFAx.ixZFAx.ixZFAx { 
    min-height: 95vh;
} 

.iYjrAf.iYjrAf.iYjrAf { 
    display: flex; 
    flex-direction: column; 
    -webkit-box-align: center; 
    align-items: center; 
    margin: auto; 
    max-width: 380px;
} 

.bTZsOE.bTZsOE.bTZsOE { 
    display: flex; 
    flex-direction: column; 
    -webkit-box-align: center; 
    align-items: center;
} 

.hVYhee.hVYhee.hVYhee { 
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    -webkit-box-pack: justify; 
    justify-content: space-between; 
    width: 100%;
} 

.bGOvWD.bGOvWD.bGOvWD { 
    padding: 20px 0px 0px;
} 

.IXbTG.IXbTG.IXbTG { 
    padding-top: 20px; 
    padding-bottom: 22px; 
    display: flex;
} 

.ius-hosted-ui .ius  { 
    background-color: #fff; 
    border: 1px solid #c7c7c7; 
    border-radius: 5px; 
    box-sizing: border-box; 
    margin: auto; 
    overflow: visible; 
    padding: 30px;
} 

@media (min-width: 380px){ 
  .ius-hosted-ui .ius  { 
    width: 380px;
  } 
}     

.dXZNXp.dXZNXp.dXZNXp { 
    padding: 30px; 
    background-color: rgb(255, 255, 255); 
    border: 1px solid rgb(186, 190, 197); 
    font-size: 14px; 
    max-width: 380px;
} 

.ius-hosted-ui.theme-intuit-ecosystem .ius  { 
    font-family: 'AvenirNext', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif; 
    box-shadow: none; 
    border-radius: 2px;
} 

.eYnqxe.eYnqxe.eYnqxe { 
    color: rgb(80, 80, 80); 
    width: 100%; 
    margin-top: 30px;
} 

.kzzJLa.kzzJLa.kzzJLa { 
    background-image: url("./images/2bc132dd11f8063cde8a.svg"); 
    display: block; 
    height: 20px; 
    width: 94.33px;
} 

.erebpD.erebpD.erebpD { 
    padding-right: 12px;
} 

.erebpD.erebpD.erebpD:last-child { 
    padding-right: 0px;
} 

.fOdUvC.fOdUvC.fOdUvC { 
    text-align: center;
} 

.bvulvh.bvulvh.bvulvh { 
    font-size: 12px; 
    line-height: 1.5;
} 

.jDBcKi.jDBcKi.jDBcKi { 
    display: flex; 
    -webkit-box-align: center; 
    align-items: center;
} 

.hVIzWf.hVIzWf.hVIzWf { 
    color: rgb(57, 58, 61); 
    text-align: center; 
    margin-bottom: 19px;
} 

.khNNhu.khNNhu.khNNhu { 
    display: flex; 
    flex-direction: column;
} 

.iwdNWS.iwdNWS.iwdNWS { 
    margin-top: 20px;
} 

.huGizb.huGizb.huGizb { 
    background-color: rgb(236, 238, 241); 
    margin: 30px -30px -30px; 
    font-size: 10px; 
    color: rgb(141, 144, 150); 
    padding: 16px; 
    text-align: center;
} 

.jlFOcf.jlFOcf.jlFOcf { 
    padding: 0px 0px 10px; 
    display: flex; 
    -webkit-box-align: center; 
    align-items: center; 
    flex-direction: column; 
    gap: 5px;
} 

.imrNvm.imrNvm.imrNvm { 
    margin-right: 4px;
} 

.hHlcPj.hHlcPj.hHlcPj { 
    padding-top: 10px; 
    padding-bottom: 6px;
} 

.Button-button-5eed597 { 
    --border-width: var(--ids-9e778f,2px); 
    -webkit-tap-highlight-color: var(--ids-caa212,rgba(0,0,0,.2)); 
    align-items: center; 
    background-clip: border-box; 
    background-color: transparent; 
    border: var(--border-width) solid transparent; 
    box-sizing: border-box; 
    cursor: pointer; 
    display: inline-flex; 
    font-family: var(--ids-968e4c,Avenir Next forINTUIT,Avenir,Helvetica,Arial,sans-serif); 
    justify-content: center; 
    line-height: normal; 
    margin: 0; 
    padding: 0; 
    position: relative;
} 

.Button-priority-primary-7bd5bc4 { 
    -webkit-font-smoothing: antialiased; 
    -moz-osx-font-smoothing: grayscale;
} 

.Button-size-medium-71460f4 { 
    --padding-inline: var(--ids-0a2edc,8px); 
    border-radius: var(--ids-fa16bd); 
    font-size: var(--ids-c01f7d,16px); 
    font-weight: var(--ids-641415,600); 
    min-height: var(--ids-d2308e,36px); 
    min-width: var(--ids-b020e8,100px); 
    padding-left: var(--padding-inline); 
    padding-right: var(--padding-inline); 
    padding-block: var(--ids-61a9b8,4px);
} 

.Button-button-5eed597.Button-full-af87840 { 
    width: 100%;
} 

.Button-priority-primary-7bd5bc4.Button-purpose-standard-c59fdb5 { 
    background-color: var(--ids-43fac7,#0077c5); 
    color: var(--ids-39aa49,#fff);
} 

.kYNrzU.kYNrzU.kYNrzU.kYNrzU.kYNrzU.kYNrzU { 
    background-image: none; 
    margin-top: 10px;
} 

.Button-priority-primary-7bd5bc4.Button-purpose-standard-c59fdb5:hover:not(.Button-disabled-ed60a68) { 
    background-color: var(--ids-928660,#0265ac);
} 

.gczWKa.gczWKa.gczWKa { 
    margin-bottom: -20px;
} 

.fNa-dUF.fNa-dUF.fNa-dUF { 
    display: flex; 
    margin-top: 15px; 
    margin-bottom: 10px; 
    color: rgb(226, 225, 225); 
    border-bottom: 1px solid rgb(226, 225, 225); 
    flex: 1 1 0%;
} 

.Button-priority-tertiary-f9f30c3.Button-purpose-standard-c59fdb5 { 
    color: var(--ids-744ca5,#0077c5);
} 

.lkPorU.lkPorU.lkPorU { 
    padding: 0px; 
    min-width: unset; 
    min-height: unset; 
    font-size: inherit; 
    font-weight: inherit; 
    text-decoration: none;
} 

.dwRGLq.dwRGLq.dwRGLq { 
    padding: 0px; 
    min-width: unset; 
    min-height: unset; 
    font-size: inherit; 
    font-weight: inherit; 
    text-decoration: none; 
    margin-top: 20px;
} 

.ckVCDJ.ckVCDJ.ckVCDJ { 
    margin-top: 0px; 
    font-weight: normal;
} 

.Button-priority-tertiary-f9f30c3.Button-purpose-standard-c59fdb5:hover:not(.Button-disabled-ed60a68) { 
    background-color: var(--ids-1adc73,rgba(0,119,197,.1));
} 

.lkPorU.lkPorU.lkPorU:hover { 
    text-decoration: underline; 
    background-color: unset;
} 

.dwRGLq.dwRGLq.dwRGLq:hover { 
    text-decoration: underline; 
    background-color: unset;
} 

.gBFZCx.gBFZCx.gBFZCx { 
    padding: 0px; 
    margin-top: 0px; 
    font-weight: normal;
} 

.Link-link-11f6543 { 
    color: var(--ids-5c9030); 
    cursor: pointer; 
    font-family: inherit; 
    padding: 4px; 
    -webkit-text-decoration: var(--ids-048b6e,none); 
    text-decoration: var(--ids-048b6e,none);
} 

.Link-link-11f6543:link { 
    color: var(--ids-5c9030);
} 

.scdBb.scdBb.scdBb { 
    padding: 0px;
} 

.Link-link-11f6543:hover { 
    color: var(--ids-370a88,#055393); 
    -webkit-text-decoration: var(--ids-0d7cde,underline); 
    text-decoration: var(--ids-0d7cde,underline);
} 

.ikvWbj.ikvWbj.ikvWbj { 
    list-style: none none; 
    padding-inline-start: 0px; 
    margin: 0px;
} 

.kLZOSk.kLZOSk.kLZOSk { 
    font-weight: 400; 
    text-align: center; 
    padding: 0px 5%;
} 

.gzTLIx.gzTLIx.gzTLIx { 
    font-weight: 400; 
    text-align: center; 
    padding: 0px 5%;
} 

.Typography-headline-2-0a55c12 { 
    font-family: var(--ids-6f3a0b); 
    font-size: var(--ids-acfbbc,40px); 
    font-style: normal; 
    font-weight: var(--ids-d603df,600); 
    line-height: var(--ids-956734,1.3); 
    margin-bottom: 0; 
    margin-top: 0; 
    padding: 0;
} 

.fvsQoV.fvsQoV.fvsQoV { 
    font-size: 24px; 
    font-weight: 500; 
    line-height: 32px; 
    margin-bottom: 17px;
} 

.kAsTtm.kAsTtm.kAsTtm { 
    font-size: 14px; 
    font-weight: 400; 
    line-height: 20px; 
    color: rgb(57, 58, 61);
} 

.hiOEEg.hiOEEg.hiOEEg { 
    margin-bottom: 0px; 
    width: 100%;
} 

.Checkbox-labelWrapper-bf89850 { 
    align-items: flex-start; 
    cursor: pointer; 
    display: flex; 
    font-family: inherit; 
    gap: var(--ids-cc2362,8px); 
    margin-bottom: var(--ids-e254c0,16px);
} 

@media only screen and (min-width: 768px){ 
  .Checkbox-labelWrapper-bf89850 { 
    display: inline-flex; 
    margin-right: auto;
  } 
}     

.Checkbox-labelWrapper-bf89850.Checkbox-size-medium-3b52810 { 
    font-size: var(--ids-e80dc9);
} 

.cBJOrU.cBJOrU.cBJOrU.cBJOrU.cBJOrU.cBJOrU { 
    display: flex; 
    -webkit-box-pack: start; 
    justify-content: flex-start; 
    padding-top: 10px;
} 

.Button-button-5eed597 svg  { 
    flex-shrink: 0;
} 

.Button-size-medium-71460f4 svg  { 
    --padding-inline: var(--ids-29aec4,0); 
    padding-left: var(--padding-inline); 
    padding-right: var(--padding-inline);
} 

.Button-size-medium-71460f4 .Button-label-e0ecc32  { 
    --padding-inline: var(--ids-4260f9,8px); 
    padding-left: var(--padding-inline); 
    padding-right: var(--padding-inline);
} 

.bzMOUZ.bzMOUZ.bzMOUZ { 
    font-size: 12px; 
    line-height: 18px; 
    margin-bottom: 20px; 
    text-align: center; 
    padding-top: 10px; 
    margin-top: 10px; 
    color: rgb(107, 108, 114);
} 

.lkPorU.lkPorU.lkPorU span  { 
    padding: 0px;
} 

.dwRGLq.dwRGLq.dwRGLq span  { 
    padding: 0px;
} 

.Typography-body-3-3b2236f { 
    font-family: var(--ids-314ba2); 
    font-size: var(--ids-812632,14px); 
    font-style: normal; 
    font-weight: var(--ids-fcb9df,400); 
    line-height: var(--ids-9733b1,1.5); 
    margin-bottom: 0; 
    margin-top: 0; 
    padding: 0;
} 

.Typography-regular-5296945 { 
    font-weight: var(--ids-f0a3b9,400);
} 

.huGizb.huGizb.huGizb > a > span  { 
    font-size: inherit;
} 

.fwZxHB.fwZxHB.fwZxHB { 
    display: inline; 
    padding-left: 10px;
} 

.fwZxHB.fwZxHB.fwZxHB:first-child { 
    padding-left: 0px;
} 

.kXulGI.kXulGI.kXulGI { 
    padding: 0px;
} 

.TextField-TextFieldWrapper-ac3dd51 { 
    font-family: inherit; 
    text-align: left;
} 

.RcCheckbox-container-f8facb1 { 
    display: inline-block; 
    font-family: inherit; 
    height: var(--ids-82722f); 
    line-height: 1; 
    margin: 2px; 
    outline: 0; 
    position: relative; 
    width: var(--ids-f3f017);
} 

.RcCheckbox-container-f8facb1.RcCheckbox-containerChecked-453bbc1 { 
    cursor: pointer; 
    display: inline-block; 
    position: relative;
} 

 .Checkbox-labelWrapper-bf89850:not(.Checkbox-labelDisabled-d3beeea):hover span:first-of-type { 
    border-color: var(--ids-2fb2e7,#0077c5);
} 

.Typography-body-2-0972c4f { 
    font-family: var(--ids-314ba2); 
    font-size: var(--ids-a35cdb,16px); 
    font-style: normal; 
    font-weight: var(--ids-53f4a4,400); 
    line-height: var(--ids-ae62bb,1.5); 
    margin-bottom: 0; 
    margin-top: 0; 
    padding: 0;
} 

.Checkbox-spanWrapper-62722d0 { 
    align-items: flex-start; 
    color: var(--ids-bf697e,#6b6c72); 
    display: flex; 
    opacity: var(--ids-f5348d,1);
} 

.Checkbox-spanWrapper-62722d0.Checkbox-size-medium-3b52810 { 
    font-size: var(--ids-e80dc9);
} 

.kTGHRB.kTGHRB.kTGHRB { 
    font-weight: bold;
} 

.TextField-TFLabelWrapper-5565c4c { 
    color: var(--ids-7318cc,#6b6c72); 
    opacity: var(--ids-1d6be7,1); 
    width: 100%;
} 

.TextField-TFLabelWrapper-5565c4c + div  { 
    margin-top: var(--ids-f098cd);
} 

.RcCheckbox-inputCheckboxWrapper-aed7c8e { 
    bottom: 0; 
    cursor: pointer; 
    height: 100%; 
    left: 0; 
    margin: 0; 
    opacity: 0; 
    position: absolute; 
    right: 0; 
    top: 0; 
    width: 100%; 
    z-index: 1;
} 

.RcCheckbox-inputCheckboxWrapper-aed7c8e.RcCheckbox-inputCheckboxChecked-da196e4:after { 
    border-radius: 2px; 
    content: ""; 
    height: 100%; 
    left: 0; 
    position: absolute; 
    top: 0; 
    visibility: hidden; 
    width: 100%;
} 

.RcCheckbox-innerCheckboxWrapper-84395f1 { 
    background-color: var(--ids-c2a6f7); 
    border: var(--ids-f06704) solid var(--ids-f99a00); 
    border-radius: var(--ids-233220); 
    box-sizing: border-box; 
    display: block; 
    height: var(--ids-82722f); 
    left: 0; 
    position: relative; 
    top: 0; 
    transition: background-color var(--ids-06f07c) var(--ids-26aa6b); 
    width: var(--ids-f3f017);
} 

.RcCheckbox-innerCheckboxWrapper-84395f1.RcCheckbox-innerCheckboxChecked-1777f3c { 
    background-color: var(--ids-21bf3c); 
    border-color: var(--ids-d17129);
} 

.RcCheckbox-innerCheckboxWrapper-84395f1:after { 
    border: 2px solid #fff; 
    border-left: 0; 
    border-top: 0; 
    box-sizing: border-box; 
    content: ""; 
    display: table; 
    height: 8px; 
    left: 4px; 
    position: absolute; 
    top: 1px; 
    transform: rotate(45deg) scale(0); 
    width: 5px;
} 

.RcCheckbox-innerCheckboxWrapper-84395f1.RcCheckbox-innerCheckboxChecked-1777f3c:after { 
    border: 2px solid; 
    border-collapse: initial; 
    border-color: var(--ids-226a2a); 
    border-left: 0; 
    border-top: 0; 
    height: 11px; 
    left: 6px; 
    top: 2px; 
    transform: rotate(45deg) scale(1); 
    width: 6px;
} 

.kNMZax.kNMZax.kNMZax { 
    display: inline-block; 
    vertical-align: top; 
    zoom: 1; 
    font-size: 14px; 
    font-weight: normal; 
    padding-top: 2px;
} 

.gsUCyD.gsUCyD.gsUCyD { 
    letter-spacing: -0.02em;
} 

.Typography-body-4-397be1b { 
    font-family: var(--ids-314ba2); 
    font-size: var(--ids-d8269c,12px); 
    font-style: normal; 
    font-weight: var(--ids-d1b7f5,400); 
    line-height: var(--ids-8ad259,1.5); 
    margin-bottom: 0; 
    margin-top: 0; 
    padding: 0;
} 

.TextField-TFLabelWrapper-5565c4c .TextField-TFLabelOverride-1f9d70f  { 
    font-weight: var(--ids-ae1728,400);
} 

.TextField-TFLabelWrapper-5565c4c .TextField-TFLabelOverride-1f9d70f.TextField-size-medium-253d5f0  { 
    font-size: var(--ids-c23748,14px);
} 

.TextField-TFInputWrapper-5ea0f14 { 
    display: flex; 
    margin: 0; 
    position: relative;
} 

.TextField-TFLabelWrapper-5565c4c.TextField-TFHasLabel-cdab9c1 .TextField-TFInputWrapper-5ea0f14  { 
    margin-top: var(--ids-f098cd);
} 

.TextField-TFHelperTextWrapper-f139a9c { 
    color: var(--ids-4e2434,#6b6c72); 
    font-style: normal!important; 
    margin-top: var(--ids-f098cd); 
    opacity: var(--ids-65eaf5,1);
} 

.TextField-TFInput-5b74f65 { 
    background: var(--ids-94172d,#fff)!important; 
    border: var(--ids-0ce633) solid var(--ids-4caa85)!important; 
    border-radius: var(--ids-8a297d,4px)!important; 
    box-sizing: border-box; 
    color: var(--ids-29e3f5,#393a3d)!important; 
    display: flex; 
    font-family: inherit; 
    font-weight: 400; 
    height: var(--ids-ef0be7)!important; 
    line-height: 1.2; 
    padding: var(--ids-454853) var(--ids-db66f7) var(--ids-730567) var(--ids-2ecb8c)!important; 
    width: 100%;
} 

.TextField-TFInput-5b74f65.TextField-size-medium-253d5f0 { 
    font-size: 16px!important;
} 

.TextField-TFInput-5b74f65:focus { 
    border: var(--ids-0ce633) solid var(--ids-5a825b)!important; 
    box-shadow: 0 0 0 var(--ids-0ce633) var(--ids-5a825b)!important; 
    outline-color: var(--ids-b38183,transparent); 
    outline-offset: var(--ids-1db23f,0); 
    outline-style: var(--ids-bc4370,none); 
    outline-width: var(--ids-63e175,0);
} 

.TextField-TFInput-5b74f65.TextField-TFNotDisabled-7206466 { 
    opacity: var(--ids-c75da5,1);
} 

.TextField-TFInput-5b74f65.TextField-TFNoErrorText-e9d7d7f:focus { 
    border: var(--ids-0ce633) solid var(--ids-5a825b)!important; 
    box-shadow: 0 0 0 var(--ids-0ce633) var(--ids-5a825b)!important;
} 

.TextField-TFHelperTextWrapper-f139a9c .TextField-TFHelperTextOverride-43e7854  { 
    font-weight: var(--ids-28ae01,400);
} 

.TextField-TFHelperTextWrapper-f139a9c .TextField-TFHelperTextOverride-43e7854.TextField-size-medium-253d5f0  { 
    font-size: var(--ids-538e71,14px);
} 


@keyframes IndeterminateShort-indeterminateShortRotation { 
  0% {  
      transform: rotate(0deg); 
      transform: rotate(0deg); 
  }  
  8% {  
      transform: rotate(0deg); 
      transform: rotate(0deg); 
  }  
  100% {  
      transform: rotate(470deg); 
      transform: rotate(470deg); 
  }  

} 
@keyframes IndeterminateShort-indeterminateShortCircleTranslateUp { 
  8% {  
      transform: translateY(0); 
      transform: translateY(0px); 
  }  
  50% {  
      transform: translateY(-42%); 
      transform: translateY(-42%); 
  }  
  56% {  
      transform: translateY(-42%); 
      transform: translateY(-42%); 
  }  
  100% {  
      transform: translateY(0); 
      transform: translateY(0px); 
  }  

} 
@keyframes IndeterminateShort-indeterminateShortCircleTransformsTheme { 
  8% {  
      transform: scale(1); 
      fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
      transform: scale(1); 
      fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
  }  
  50% {  
      transform: scale(0.6); 
      fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
      transform: scale(0.6); 
      fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
  }  
  56% {  
      transform: scale(0.6); 
      fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
      transform: scale(0.6); 
      fill: var(--ids-indeterminate-indeterminateShortSecondary-54d1c4); 
  }  
  100% {  
      transform: scale(1); 
      fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
      transform: scale(1); 
      fill: var(--ids-indeterminate-indeterminateShortPrimary-54d1c4); 
  }  

} 
/* These were inline style tags. Uses id+class to override almost everything */
#style-EmWxe.style-EmWxe {  
   background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/40eb1532f9b35de51b7e.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    width: 60px;  
    height: 16px;  
}  
#style-9hJAs.style-9hJAs {  
   background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/c476f1dbe9f4b4da240c.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    width: 89px;  
    height: 16px;  
}  
#style-essmD.style-essmD {  
   background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/89789ca2129d1c1775a0.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    width: 82px;  
    height: 16px;  
}  
#style-AwENo.style-AwENo {  
   width: 100%;  
}  
#snipcss-panel-container.style-IR1jc {  
   right: 70px;  
    top: 410.1px;  
}  
#style-J4Ji3.style-J4Ji3 {  
   touch-action: none;  
}  
#style-bhWG2.style-bhWG2 {  
   touch-action: none;  
}  
#style-JGVmc.style-JGVmc {  
   top: -2px;  
    left: 576px;  
    height: 0px;  
    width: 0px;  
}  
#style-oDBtQ.style-oDBtQ {  
   top: -2px;  
    left: 897px;  
    height: 0px;  
    width: 0px;  
}  
#style-Fyz5m.style-Fyz5m {  
   top: 100px;  
    left: 576px;  
    height: 0px;  
    width: 0px;  
}  
#style-R9mba.style-R9mba {  
   top: -2px;  
    left: 574px;  
    height: 0px;  
    width: 0px;  
}  
#style-gFrny.style-gFrny {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-jE8oZ.style-jE8oZ {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-r4FMo.style-r4FMo {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-LZv1Y.style-LZv1Y {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-ibsbt.style-ibsbt {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-kiwi.style-xdkiV {  
   left: 1388px;  
    top: 0px;  
}  
/* These were inline style tags. Uses id+class to override almost everything */
#style-UMf8E.style-UMf8E {  
   background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/40eb1532f9b35de51b7e.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    width: 60px;  
    height: 16px;  
}  
#style-ZC5FM.style-ZC5FM {  
   background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/c476f1dbe9f4b4da240c.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    width: 89px;  
    height: 16px;  
}  
#style-IOOan.style-IOOan {  
   background-image: url("https://plugin.intuitcdn.net/identity-authn-core-ui/89789ca2129d1c1775a0.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    width: 82px;  
    height: 16px;  
}  
#style-wRG5J.style-wRG5J {  
   width: 100%;  
}  
#snipcss-panel-container.style-VWMhr {  
   right: 70px;  
    top: 410.1px;  
}  
#style-t74r3.style-t74r3 {  
   touch-action: none;  
}  
#style-VJDFO.style-VJDFO {  
   touch-action: none;  
}  
#style-ntCwo.style-ntCwo {  
   top: -2px;  
    left: 576px;  
    height: 0px;  
    width: 0px;  
}  
#style-PnKlo.style-PnKlo {  
   top: -2px;  
    left: 897px;  
    height: 0px;  
    width: 0px;  
}  
#style-7WDKx.style-7WDKx {  
   top: 100px;  
    left: 576px;  
    height: 0px;  
    width: 0px;  
}  
#style-TUYhv.style-TUYhv {  
   top: -2px;  
    left: 574px;  
    height: 0px;  
    width: 0px;  
}  
#style-X2Hyo.style-X2Hyo {  
   top: -2px;  
    left: 0px;  
    height: 0px;  
    width: 0px;  
}  
#style-UUbjZ.style-UUbjZ {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-PX6Aw.style-PX6Aw {  
   top: -4px;  
    left: -4px;  
    height: 0px;  
    width: 0px;  
}  
#style-yjmmi.style-yjmmi {  
   top: -2px;  
    left: -2px;  
    height: 0px;  
    width: 0px;  
}  
#style-HhrQj.style-HhrQj {  
   top: 0px;  
    left: 0px;  
    position: absolute;  
}  
#snipcss-kiwi.style-8GjP2 {  
   left: 1388px;  
    top: 0px;  
}  
