<!DOCTYPE html>
<html class="js backgroundsize borderimage csstransitions fontface svg details progressbar meter mathml cors xlargeview wb-enable" dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml"><head prefix="og: http://ogp.me/ns#" class="at-element-marker">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>CRA sign-in services – forgot your user ID - Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
		

<link rel="stylesheet" href="ppr_files/all.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
<link rel="stylesheet" href="ppr_files/theme.min.css">
<noscript><link rel="stylesheet" href="/etc/designs/canada/wet-boew/css/noscript.min.css"/></noscript>

<header>
	<div id="wb-bnr" class="container">
		<div class="row">
			
			<section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
    <h2 class="wb-inv">Language selection</h2>
    <div class="row">
        <div class="col-md-12">
            <ul class="list-inline mrgn-bttm-0">
                <li>
                    <a lang="fr" href="#">
                            <span class="hidden-xs" translate="no">Français</span>
                            <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase" translate="no">fr</abbr>
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</section>
				<div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
						<a href="#" property="url">
							<img src="ppr_files/sig-blk-en.svg" alt="Government of Canada" property="logo">
							<span class="wb-inv"> /
								<span lang="fr">Gouvernement du Canada</span>
							</span>
						</a>
					
					<meta property="name" content="Government of Canada">
					<meta property="areaServed" typeof="Country" content="Canada">
					<link property="logo" href="ppr_files/wmms-blk.svg">
				</div>
		<section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
					<h2>Search</h2>
					
                <form action="/en/revenue-agency/search.html" method="get" name="cse-search-box" role="search">
                    <div class="form-group wb-srch-qry">
                        <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
                            <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" size="34" maxlength="170" placeholder="Search CRA">
                        <datalist id="wb-srch-q-ac">
                        </datalist>
                    </div>
                    <div class="form-group submit">
                    <button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
                    </div>
                </form>
		</section>
		</div>
	</div>
	<hr>



	

  
</header>
</div>

    

</div>

</body></html>