<div id="wb-bnr" class="container">
    <div class="row">
        
        <section id="wb-lng" class="col-xs-3 col-sm-12 pull-right text-right">
<h2 class="wb-inv">Language selection</h2>
<div class="row">
    <div class="col-md-12">
        <ul class="list-inline mrgn-bttm-0">
            <li>
                <a lang="fr" href="https://www.canada.ca/fr/agence-revenu/services/services-electroniques/services-ouverture-session-arc/service-ouverture-session-arc-id-utilisateur-oublie.html">
                    
                        <span class="hidden-xs" translate="no">Français</span>
                        <abbr title="Français" class="visible-xs h3 mrgn-tp-sm mrgn-bttm-0 text-uppercase" translate="no">fr</abbr>
                    
                    
                </a>
            </li>
            
            
        </ul>
    </div>
</div>
</section>
            <div class="brand col-xs-9 col-sm-5 col-md-4" property="publisher" resource="#wb-publisher" typeof="GovernmentOrganization">
                
                
                
                    
                    <a href="https://www.canada.ca/en.html" property="url">
                        <img src="ppr_files/sig-blk-en.svg" alt="Government of Canada" property="logo">
                        <span class="wb-inv"> /
                            
                            <span lang="fr">Gouvernement du Canada</span>
                        </span>
                    </a>
                
                <meta property="name" content="Government of Canada">
                <meta property="areaServed" typeof="Country" content="Canada">
                <link property="logo" href="ppr_files/wmms-blk.svg">
            </div>
            <section id="wb-srch" class="col-lg-offset-4 col-md-offset-4 col-sm-offset-2 col-xs-12 col-sm-5 col-md-4">
                <h2>Search</h2>
                
<form action="/en/revenue-agency/search.html" method="get" name="cse-search-box" role="search">
<div class="form-group wb-srch-qry">
    <label for="wb-srch-q" class="wb-inv">Search Canada.ca</label>
        
    
        <input id="wb-srch-q" list="wb-srch-q-ac" class="wb-srch-q form-control" name="q" type="search" size="34" maxlength="170" placeholder="Search CRA">
    

    <datalist id="wb-srch-q-ac">
    </datalist>
</div>
<div class="form-group submit">
<button type="submit" id="wb-srch-sub" class="btn btn-primary btn-small" name="wb-srch-sub"><span class="glyphicon-search glyphicon"></span><span class="wb-inv">Search</span></button>
</div>
</form>

            </section>
    </div>
</div>